defaults.pcm.rate_converter "samplerate_medium"

ctl.direct {
  type hw
  card 0
  device 0
}

pcm.direct {
  type hw
  card 0
  device 0
  rate 48000
}

ctl.dmixed {
  type hw
  card 0
  device 0
}

pcm.dmixed  {
  type dmix
  ipc_key 1980           # must be unique!
  ipc_key_add_uid false  # let multiple users share
  ipc_perm 0666          # IPC permissions for multi-user sharing (octal, default 0600)
  slave {
    pcm "hw:0,0"
    period_time 0
    period_size 1024
    buffer_time 0
    buffer_size 8192
    format "S32_LE"
    rate 96000
    channels 2
  }
  bindings {
    0 0
    1 1
  }
}

pcm.dsnooped {
  type dsnoop
  ipc_key 1981           # must be unique!
  ipc_key_add_uid false  # let multiple users share
  ipc_perm 0666          # IPC permissions for multi-user sharing (octal, default 0600)
  slave {
    pcm "hw:0,0"
    period_size 1024
    period_time 0
    buffer_size 8192
    buffer_time 0
    rate 48000
    channels 2
    periods 0
  }
  bindings {
    0 0
    1 1
  }
}

pcm.asymed {
  type asym
  playback.pcm "dmixed"
  capture.pcm "dsnooped"
}

pcm.pasymed {
  type plug
  slave.pcm "asymed"
}

ctl.pasymed {
  type hw
  card 0
}

ctl.equal {
  type equal;
}

pcm.plugequal {
  type equal;
  slave.pcm "plug:asymed"; # "plughw:0,0";
}

pcm.equal{
  type plug;
  slave.pcm plugequal;
}

pcm.!default {
  type plug
  slave.pcm "asymed"
}
